% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{trustSurvey2015}
\emph{J. H. Cho, K. Chan and S. Adali, A survey on trust modeling, ACM Comput.
  Surv}, 2015.

\bibitem{artIntel2005}
\emph{J. Sabater, C. Sierra, Review on computational trust and reputation
  models, Artificial intelligence review 24 (2005) 33-60}, 2015.

\bibitem{trustAggreg06}
\emph{Y. Wang and P. Singh, Trust representation and aggregation in a
  distributed agent system}, 2006.

\bibitem{logicUnProb2001}
\emph{A Josang, A logic for uncertain probabilities, Int. J. Uncertain
  Fuzziness Knowl.-Based Syst. 9}.\hskip 1em plus 0.5em minus 0.4em\relax •,
  2009.

\end{thebibliography}
