\relax 
\citation{trustSurvey2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crash Scenario due to an obstruction in the middle\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{obstc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{lreview}{{II}{1}}
\citation{artIntel2005}
\citation{trustSurvey2015}
\citation{trustAggreg06}
\citation{logicUnProb2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trust Management System\relax }}{2}}
\newlabel{tmanagement}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Trust Management System for V2V-PAEB}{2}}
\newlabel{contribution}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trust Model for TASI V2V-PAEB Simulation\relax }}{2}}
\newlabel{tmodel}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}1}Measured Trust}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}2}Short Term Reputation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TASI V2V-PAEB Simulation System with Trust Management\relax }}{3}}
\newlabel{tforV2V}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}3}Long Term Reputation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}4}Trust Aggregation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation Details}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussions}{3}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{trustSurvey2015}{1}
\bibcite{artIntel2005}{2}
\bibcite{trustAggreg06}{3}
\bibcite{logicUnProb2001}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trust for all in-profile messages\relax }}{4}}
\newlabel{tnormal}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trust for out-of-profile message\relax }}{4}}
\newlabel{toutprofile}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Extensions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aggregate trust after a collision event\relax }}{4}}
\newlabel{tcollision}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Section 3}{4}}
\newlabel{section3}{{VII}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}}
\newlabel{conclude}{{VIII}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
